<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <a href="/#/list-tool?list=/word-lists/noun-city.csv"> noun-city.csv </a><br>
    <a href="/#/list-tool?list=/word-lists/ううう.csv"> ううう.csv </a><br>
    <a href="/#/list-tool?list=/word-lists/こそあど.csv"> こそあど.csv </a><br>
    <a href="/#/list-tool?list=/word-lists/MLC.csv"> MLC.csv </a><br>




    
<pre>

NHK　Easy Japanese

<a href="/#/list-tool?list=/word-lists/nhk-1.csv"> # </a>1

Asking for directions

はるさんハウスはどこですか Where is Haru-san House?


<a href="/#/list-tool?list=/word-lists/nhk-2.csv"> # </a>2

Introducing yourself with name and occupation

タムです。学生です I’m Tam. I’m a student.


<a href="/#/list-tool?list=/word-lists/nhk-3.csv"> # </a>3

Saying where you're from

ベトナムから来ました I’m from Vietnam.


<a href="/#/list-tool?list=/word-lists/nhk-4.csv"> # </a>4

Saying what you're going to do

大学で日本語を勉強します I’m going to study Japanese at a university.


<a href="/#/list-tool?list=/word-lists/nhk-5.csv"> # </a>5

Saying how you studied Japanese

ラジオで勉強しました I studied by listening to the radio.


<a href="/#/list-tool?list=/word-lists/nhk-6.csv"> # </a>6

Checking where public transportation is headed

この電車は池袋に行きますか Does this train go to Ikebukuro?


<a href="/#/list-tool?list=/word-lists/nhk-7.csv"> # </a>7

Asking someone to speak more slowly

ゆっくり話してください Please speak slowly.


<a href="/#/list-tool?list=/word-lists/nhk-8.csv"> # </a>8

Introducing friends and others

友達のあやかさんです This is my friend, Ayaka-san.


<a href="/#/list-tool?list=/word-lists/nhk-9.csv"> # </a>9

Asking the names of things you don't know

これは何ですか What is this?


<a href="/#/list-tool?list=/word-lists/nhk-10.csv"> # </a>10

Asking how much something costs

このドライヤーはいくらですか How much is this hair dryer?


<a href="/#/list-tool?list=/word-lists/nhk-11.csv"> # </a>11

Asking whether what you want is available

お守りはありますか Do you have any lucky charms?


<a href="/#/list-tool?list=/word-lists/nhk-12.csv"> # </a>12

Expressing impressions and explaining things -- Part 1

かわいいお守りですね This is a cute amulet, isn't it?


<a href="/#/list-tool?list=/word-lists/nhk-13.csv"> # </a>13

Saying what you want to do

雪が見たいです I want to see the snow.


<a href="/#/list-tool?list=/word-lists/nhk-14.csv"> # </a>14

Saying what you want to try

日本へ行ってみたいです I want to go to Japan someday.


<a href="/#/list-tool?list=/word-lists/nhk-15.csv"> # </a>15

Telling the taxi driver your destination

猿の温泉までお願いします To the monkey hot spring, please.


<a href="/#/list-tool?list=/word-lists/nhk-16.csv"> # </a>16

Expressing impressions and explaining things -- Part 2

有名な温泉です This is a famous hot spring.


<a href="/#/list-tool?list=/word-lists/nhk-17.csv"> # </a>17

Telling people what you’re doing now

日本を旅行しています I've been traveling around Japan.


<a href="/#/list-tool?list=/word-lists/nhk-18.csv"> # </a>18

Expressing impressions of what you've experienced

すごく楽しかったです It was really fun.


<a href="/#/list-tool?list=/word-lists/nhk-19.csv"> # </a>19

Saying what you want to buy

手袋が欲しいんですが I'd like a pair of gloves.


<a href="/#/list-tool?list=/word-lists/nhk-20.csv"> # </a>20

Asking someone not to put something in your food

わさびは入れないでください Please don't put wasabi in.


<a href="/#/list-tool?list=/word-lists/nhk-21.csv"> # </a>21

Describing where you are

時計台の中にいます I'm in the clock tower.


<a href="/#/list-tool?list=/word-lists/nhk-22.csv"> # </a>22

Inviting someone to do something together -- Part 1

写真を撮りましょう Let's take a photo.


<a href="/#/list-tool?list=/word-lists/nhk-23.csv"> # </a>23

Saying what you like

私はこの猫が好きです I like this cat.


<a href="/#/list-tool?list=/word-lists/nhk-24.csv"> # </a>24

Explaining what you can't eat

生卵は食べられません I can't eat raw eggs.


<a href="/#/list-tool?list=/word-lists/nhk-25.csv"> # </a>25

Saying you're not feeling well

のどが痛いんです My throat hurts.


<a href="/#/list-tool?list=/word-lists/nhk-26.csv"> # </a>26

Expressing multiple impressions -- Part 1

この卵焼き、甘くておいしいです This Japanese omelet is sweet and delicious.


<a href="/#/list-tool?list=/word-lists/nhk-27.csv"> # </a>27

Asking which one to choose

どれが一番おいしいですか Which one is the most tasty?


<a href="/#/list-tool?list=/word-lists/nhk-28.csv"> # </a>28

Asking for permission

写真を撮ってもいいですか May I take photos here?


<a href="/#/list-tool?list=/word-lists/nhk-29.csv"> # </a>29

Saying what you've done

ピアノの演奏を聴きに行きました I went to listen to a piano recital.


<a href="/#/list-tool?list=/word-lists/nhk-30.csv"> # </a>30

Expressing a variety of past and future actions

一緒に歌ったり、踊ったりしました We sang songs and danced together.


<a href="/#/list-tool?list=/word-lists/nhk-31.csv"> # </a>31

Inviting someone to do something together -- Part 2

一緒に行きませんか Why don't we all go together?


<a href="/#/list-tool?list=/word-lists/nhk-32.csv"> # </a>32

Asking how to get to your destination

忍者博物館まで、どう行ったらいいですか How can I get to the Ninja Museum?


<a href="/#/list-tool?list=/word-lists/nhk-33.csv"> # </a>33

Asking how long something will take

どのくらい待ちますか How long does it take to get in?


<a href="/#/list-tool?list=/word-lists/nhk-34.csv"> # </a>34

Saying what you’ve experienced

読んだことあります I've read it.


<a href="/#/list-tool?list=/word-lists/nhk-35.csv"> # </a>35

Expressing past or future actions in sequence

大涌谷に行って、黒たまごが食べたいです I want to go to Owakudani and then eat a black egg.


<a href="/#/list-tool?list=/word-lists/nhk-36.csv"> # </a>36

Asking about the time

お風呂は何時から何時までですか From what time to what time can we use the bath?


<a href="/#/list-tool?list=/word-lists/nhk-37.csv"> # </a>37

Saying something is wrong

テレビがつかないんですが・・・ The TV won't turn on…


<a href="/#/list-tool?list=/word-lists/nhk-38.csv"> # </a>38

Comparing two things

外のほうがいいです I prefer outside.


<a href="/#/list-tool?list=/word-lists/nhk-39.csv"> # </a>39

Describing a mistake you’ve made

財布を落としてしまいました I lost my wallet.


<a href="/#/list-tool?list=/word-lists/nhk-40.csv"> # </a>40

Explaining the reason

初めてだったから、びっくりしました Since it was my first earthquake, I was startled.


<a href="/#/list-tool?list=/word-lists/nhk-41.csv"> # </a>41

Asking whether something you want to do is possible

チケットを買うことができますか Can we buy tickets?


<a href="/#/list-tool?list=/word-lists/nhk-42.csv"> # </a>42

Expressing your intent or plans

悠輝さんに渡すつもりです I'm going to give them to Yuuki-san.


<a href="/#/list-tool?list=/word-lists/nhk-43.csv"> # </a>43

Expressing impressions of what you see

元気そうですね You look well.


<a href="/#/list-tool?list=/word-lists/nhk-44.csv"> # </a>44

Telling someone what you've heard

またコンサートがあるそうです I've heard he's giving another recital.


<a href="/#/list-tool?list=/word-lists/nhk-45.csv"> # </a>45

Making a request politely

日本語をチェックしてもらえませんか Would you check the Japanese?


<a href="/#/list-tool?list=/word-lists/nhk-46csv"> # </a>46

Expressing multiple impressions -- Part 2

小さいけどきれいですね It's small but beautiful.


<a href="/#/list-tool?list=/word-lists/nhk-47.csv"> # </a>47

Asking how to do something

どうやってするんですか How do you do it?


<a href="/#/list-tool?list=/word-lists/nhk-48.csv"> # </a>48

Saying what you want to do in the future

卒業したら、日本で働きたいです When I graduate, I want to work in Japan.
</pre>

    
</body>

</html>
